-- Initial blaise.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blaise
version:             0.1.0.0
synopsis:            Minimal pascal interpreter
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              versus void
maintainer:          versusvoid@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blaise
  main-is: Main.hs
  other-modules:       
  -- other-extensions:    
  build-depends:
     base >=4.6 && <4.7
   , parsec ==3.1.3.*
   , containers ==0.5.3.*
   , transformers ==0.3.0.0
  hs-source-dirs: src
  default-language:    Haskell2010
